[default]

[install]
state = enabled
is_configured = 1

[launcher]
author = Timothy Noel
email = tnoel@bluecatnetworks.com
company = Bluecat Networks
version = 0.1
description = The BlueCat Who-Da app llows provides a custom search command to reveal the identity of an IP address from BlueCat Address Manager

[package]
id = bluecatwhoda_app

[ui]
label = BlueCat Who-Da Custom Search
is_visible = 1

