#
# Splunk app configuration file
#

[default]

[install]
state = enabled
is_configured = 1

[launcher]
author = Timothy Noel
version = 1.0.0
description = The Who-Da app provides a custom search command to find the identity of an IP address from BlueCat Address Manager

[package]
id = who-da

[ui]
label = Who-Da Custom Search
is_visible = 1

